<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Adriana Maria de Carvalho</title>
    <!--CSS Bootstrap file-->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <!--Custom CSS file-->
    <link rel="stylesheet" href="style2.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body background="texture.jpg">
    <div class="container mb-5 bg-body rounded">
        <div class="row">
            <div class="col-sm-12 col-md-5 bg-secondary">
                <!-- sm - small - telas pequenas ocupa 12, md - medium - telas médias ocupa 3-->
                <img id="photo" class="mx-auto d-block" src="eu.jpg" height="180px" width="180px">

                <p id="perfil" class="text-light display-8 text-secondary">
                    <i class="bi bi-envelope"></i> carvalhodri01@gmail.com <br>
                    <i class="bi bi-telephone"> </i> (17)99746-0224 <br>
                    <i class="bi bi-pin-map"> </i> Fernandópolis-SP <br>
                    <i class="bi bi-linkedin"> </i> adrianacavalho <br>
                </p>

                <br>

                <p id="perfil" class="text-light display-7 text-secondary">PERFIL</p>
                <hr>
                <p class="display-8 text-light text-secondary">Excelentes capacidades de análise, escrita, raciocínio,
                    comunicação, design e de tecnologia da informação.</p>

                <br>

                <p id="perfil" class="text-light display-7 text-secondary">TECNOLOGIAS</p>
                <hr>

                <p class="display-8 text-light text-secondary"> Photoshop
                    <i class="bi bi-star-fill">
                        <i class="bi bi-star-fill">
                            <i class="bi bi-star-fill">
                                <i class="bi bi-star-fill">
                                    <i class="bi bi-star-half"></i>
                                </i>
                            </i>
                        </i>
                    </i>
                </p>
                <p class="display-8 text-light text-secondary">Javascript
                    <i class="bi bi-star-fill">
                        <i class="bi bi-star-fill">
                            <i class="bi bi-star-fill">
                                <i class="bi bi-star-half">
                                    <i class="bi bi-star"></i>
                                </i>
                            </i>
                        </i>
                    </i>
                </p>
                <p class="display-8 text-light text-secondary">Phyton
                    <i class="bi bi-star-fill">
                        <i class="bi bi-star-fill">
                            <i class="bi bi-star-fill">
                                <i class="bi bi-star">
                                    <i class="bi bi-star"></i>
                                </i>
                            </i>
                        </i>
                    </i>
                </p>
                <br>

                <p id="perfil" class="text-light display-7 text-secondary">IDIOMAS</p>
                <hr>

                <p id="perfil" class="text-light display-8 text-secondary">
                    <i class="bi bi-check"></i> Inglês<br>
                    <i class="bi bi-check"></i> Espanhol <br>
                </p>

            </div>

            <div class="col-sm-12 col-md-7 bg-light">
                <h1 class=" lh-1 text-center display-7 fw-bold m-3">ADRIANA</h1>
                <h2 class=" lh-1 text-center display-7"> MARIA DE CARVALHO</h2>
                <br>
                <h3 class=" lh-1 text-center display-8 fw-normal"> MARKETING E DESENVOLVIMENTO WEB</h3>
                <br>
                <hr class="hr2">

                <h2 class="text-center display-7 text-secondary">FORMAÇÃO</h2>
                <ul class="text-center">
                    <li>Tecnólogo em Sistemas para Internet (término em jul/2023)</li>
                    <li>Bacharel em Comunicação Social</li>
                    <li>Pós-Graduada em Gestão de Marketing</li>
                </ul>
                <br>
                <hr class="hr2">

                <h2 class=" text-center display-7 text-secondary">EXPERIÊNCIA PROFISSIONAL</h2>
                <ul class="text-center">
                    <li>Secol Home Center (2011-atual) Coordenadora de Marketing</li>
                </ul>
                <br>
                <hr class="hr2">

                <h2 class=" text-center display-7 text-secondary"> CURSOS EXTRACURRICULARES </h2>

                <ul class="text-center">
                    <li>Gestão de Conflitos</li>
                    <li>Capacitação em Rotinas Administrativas</li>
                    <li>Gestão de Estoque</li>
                </ul>

                <a href="../index.html">Voltar</a>
            </div>

        </div>
    </div>

    <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>